<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <title>Island Nail & Spa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body><div id="top"></div>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="menu-overlay">
        <div class="menu-overlay-button">x</div>
        <nav>
            <ul id="mainmenu" class="nav menu sf-menu responsive-menu superfish">
                <li class="">
                    <a href="#mainslider">Home</a>
                    <!--<a href="https://google.com.vn">Home</a>-->
                </li>
                <li class="">
                    <a href="#title_about">About</a>
                </li>
                <!--<li class="">-->
                    <!--<a href="#team">Our Team</a>-->
                <!--</li>-->
                <li class="">
                    <a href="#services">Services</a>
                </li>
                <li class="">
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li class="">
                    <a href="#faq">FAQ</a>
                </li>
                <li class="">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="static-side-block">
        <div class="static-side-button"><i class="glyphicon-align-justify"></i></div>
        <div class="static-side-logo">
            <a href="#">
                <img src="img/logo.jpg" title="Island spa"/>
            </a>
        </div>
        <div class="static-side-social">
            <ul>
                <li><a class="socialico-facebook" href="#" title="Facebook">#</a></li>
                <li><a class="socialico-twitter" href="#" title="Twitter">#</a></li>
                <li><a class="socialico-flickr" href="#" title="Flicker">#</a></li>
                <li><a class="socialico-google" href="#" title="Google">#</a></li>
                <li><a class="socialico-linkedin" href="#" title="LinkedIn">#</a></li>
                <li><a class="socialico-dribble" href="#" title="Dribble">#</a></li>
                <li><a class="socialico-pint" href="#" title="Pinterest">#</a></li>
            </ul>
        </div>
    </div>
<div class="clearfix"></div>

<section id="mainslider">
  <div class="slider-wrapper">
      <div class="responisve-container">
          <div class="slider">
              <div class="fs_loader"></div>
              <div class="slide">
                  <img src="img/s1.jpg" alt="" width="1920" height="900" data-position="0,0" data-in="fade" data-delay="0" data-out="fade">

                  <h4 class="fs_dark" data-position="500,280" data-in="top" data-step="0" data-out="top"><strong><i class="rt-icon-scissors-outline"></i> Welcome to the SOHO NAILS</strong></h4>
                  <p class="fs_light" data-position="622,280" data-in="left" data-step="1" data-delay="0"><strong>professional nail care for Ladies and Gentlemen</strong></p>
                  <p class="fs_light" data-position="700,280" data-in="right" data-step="1" data-delay="200"><strong>Address : 2450 SE FEDERAL HWY STUART FL 34994 772-286-5777 </strong></p>


              </div>
              <div class="slide" data-in="slideLeft">
                  <img src="img/s2.jpg" alt="" width="1920" height="900" data-position="0,0" data-in="fade" data-delay="0" data-out="fade">

                  <h4 class="fs_dark" data-position="140,180" data-in="top" data-step="0" data-out="top"><strong><i class="rt-icon-brush"></i> Open 8 days</strong></h4>
                  <p class="fs_light" data-position="262,180" data-in="left" data-step="1" data-delay="0"><strong>MON - SUN : 9:30 AM - 6:30 PM</strong></p>
                  <p class="fs_light" data-position="340,180" data-in="right" data-step="1" data-delay="400"><strong>We accept cash, visa, mastercard</strong></p>

              </div>
              <div class="slide" data-in="slideLeft">
                  <img src="img/s3.jpg" alt="" width="1920" height="900" data-position="0,0" data-in="fade" data-delay="0" data-out="fade">

                  <h4 class="fs_dark" data-position="440,280" data-in="top" data-step="0" data-out="top"><strong><i class="rt-icon-sun"></i>Comfort and Satisfaction</strong></h4>
                  <p class="fs_light" data-position="562,280" data-in="left" data-step="1" data-delay="0"><strong>We are Dedicated to providing with first class services with personal care.</strong></p>
                  <p class="fs_light" data-position="640,280" data-in="right" data-step="1" data-delay="200"><strong>Address : North Gate - 600 Cut Off Rd Ste 3 - Port Aransas, TX 78373</strong></p>

              </div>
          </div>
      </div>
    </div>
</section>

<div id="box_wrap">

<section class="title_section" id="title_about">
    <div class="container">
        <h2 class="block-header text-center">About soho</h2>
        <div class="row">
            <div class="col-sm-4 to_fadeIn_left mb-10">
                <div class="img-wrapper">
                    <div class="img-overlay"></div>
                    <img src="img/img/image2.jpeg" alt="" class="img-circle img-responsive">
                </div>
            </div>
            <div class="col-sm-4 mb-10">
                <div class="img-wrapper">
                    <div class="img-overlay"></div>
                    <img src="img/img/image1.jpeg" alt="" class="img-circle img-responsive">
                </div>
            </div>
            <div class="col-sm-4 to_fadeIn_right mb-10">
                <div class="img-wrapper">
                    <div class="img-overlay"></div>
                    <img src="img/img/image4.jpeg" alt="" class="img-circle img-responsive">
                </div>
            </div>
        </div>
        <div class="clearfix vertical-margin-40"></div>
        <div class="col-sm-offset-2 col-sm-8 to_rollIn text-center">
            <p class="text-center"><strong>soho</strong> We are Dedicated to providing with first class services with personal care. <br/>professional nail care for Ladies and Gentlemen</p>
        </div>

    </div>
</section>

<section id="team" class="title_section hidden">
    <div class="container">
        <h2 class="block-header text-center">Meet The Team</h2>
        <div class="row">
            <div class="col-sm-3 team-member to_fadeIn_left">
                <div class="img-wrapper">
                    <div class="img-overlay"></div>
                    <img src="example/team_1.jpg" alt="" class="img-circle img-responsive">
                </div>
                <h4>Jessica Doe</h4>
                <p>Lorem ipsum ipsum dolor sit ametdolor sit amet, consectetur adipisicing elit. Ipsum repellat possimus laboriosam et.</p>
                <div class="team-social">
                    <a class="socialico-facebook" href="#" title="Facebook">#</a>
                    <a class="socialico-twitter" href="#" title="Twitter">#</a>
                    <a class="socialico-dribble" href="#" title="LinkedIn">#</a>
                </div>
            </div>
            <div class="col-sm-3 team-member to_fadeIn_down">
                <div class="img-wrapper">
                    <div class="img-overlay"></div>
                    <img src="example/team_2.jpg" alt="" class="img-circle img-responsive">
                </div>
                <h4>Sarah Doe</h4>
                <p>Lorem ipsum ipsum dolor sit ametdolor sit amet, consectetur adipisicing elit. Ipsum repellat possimus laboriosam et.</p>
                <div class="team-social">
                    <a class="socialico-facebook" href="#" title="Facebook">#</a>
                    <a class="socialico-twitter" href="#" title="Twitter">#</a>
                    <a class="socialico-dribble" href="#" title="LinkedIn">#</a>
                </div>
            </div>
            <div class="col-sm-3 team-member to_fadeIn_down">
                <div class="img-wrapper">
                    <div class="img-overlay"></div>
                    <img src="example/team_3.jpg" alt="" class="img-circle img-responsive">
                </div>
                <h4>Nicky Smith</h4>
                <p>Lorem ipsum ipsum dolor sit ametdolor sit amet, consectetur adipisicing elit. Ipsum repellat possimus laboriosam et.</p>
                <div class="team-social">
                    <a class="socialico-facebook" href="#" title="Facebook">#</a>
                    <a class="socialico-twitter" href="#" title="Twitter">#</a>
                    <a class="socialico-dribble" href="#" title="LinkedIn">#</a>
                </div>
            </div>
            <div class="col-sm-3 team-member to_fadeIn_right">
                <div class="img-wrapper">
                    <div class="img-overlay"></div>
                    <img src="example/team_4.jpg" alt="" class="img-circle img-responsive">
                </div>
                <h4>Jerry Drith</h4>
                <p>Lorem ipsum ipsum dolor sit ametdolor sit amet, consectetur adipisicing elit. Ipsum repellat possimus laboriosam et.</p>
                <div class="team-social">
                    <a class="socialico-facebook" href="#" title="Facebook">#</a>
                    <a class="socialico-twitter" href="#" title="Twitter">#</a>
                    <a class="socialico-dribble" href="#" title="LinkedIn">#</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="testimonials" class="parallax dark_section hidden"><div class="container">
    <div class="row">
        <div class="col-sm-12 to_lightSpeedIn">
            <div class="carousel slide widget_testimonials block" id="carousel-testimonials">
                <a data-slide="prev" href="#carousel-testimonials" class="carousel-control left"></a>
                <a data-slide="next" href="#carousel-testimonials" class="carousel-control right"></a>
                <div class="carousel-inner">
                    <div class="item active">
                        <p class="carousel-introtext">
                            <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</span>
                        </p>
                        <p class="carousel-readmore">
                            Jack Black
                        </p>
                    </div>
                    <div class="item">
                        <p class="carousel-introtext">
                            <span>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </span>
                        </p>
                        <p class="carousel-readmore">
                            John White
                        </p>
                    </div>

                </div>
            </div>


        </div>
    </div></div>
</section>

<section id="services" class="">
  <div class="container">

    
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2 class="block-header">Our Services</h2>
        <p>Deep cleansing replenishing facial steam,
            relaxing facial massage, black & white extraction, extraction
            , ex-foliation, firm & toning, stress relieving neck & shoulder message, multi vitamin mask & balancing moisturizer</p>
      </div>
    </div>
  
    <div class="row ">
      <div class="col-sm-12">

      <!-- Horizontal Slider --> 

        <div class="horizontal_slider_list_wrapper related-posts">
          <div id="horizontal_slider">
            <ul class="horizontal_slider_list">
                <li>
                    <article class="post to_fadeIn_right format-standard border-color3">
                        <header class="entry-header">
                            <div class="entry-thumbnail">
                                <div class="img-overlay"></div>
                                <img src="img/salon-sm.jpg" class="post-image" alt="">
                            </div>
                        </header>
                        <!-- .entry-header -->

                        <div class="entry-content">
                            <h2 class="entry-title">
                                Pedicure - Manicure (ADULT)
                            </h2>

                            <!--<p>MASSAGE</p>-->
                            <p></p>
                            <table class="hairstyle_price">
                                <tbody>
                                <tr>
                                    <th>Services</th>
                                    <th>Price</th>

                                </tr>
                                <tr>
                                    <td>Pedicure</td>
                                    <td>$22</td>
                                </tr>
                                <tr>

                                    <td>Manicure</td>
                                    <td>$12</td>
                                </tr>
                                <tr>
                                    <td>Gel Manicure</td>
                                    <td>$25</td>
                                </tr>
                                <tr>
                                    <td>Mani/pedi Combo</td>
                                    <td>$32</td>
                                </tr>
                                <tr>
                                    <td>Deluxe Pedicure</td>
                                    <td>$28</td>
                                </tr>
                                <tr>
                                    <td>Soho Signature Pedicure</td>
                                    <td>$40</td>
                                </tr>
                                <tr>
                                    <td>Soho Royal Pedicure</td>
                                    <td>$75</td>
                                </tr>
                                <tr>
                                    <td>Voesh Pedicure</td>
                                    <td>$38</td>
                                </tr>
                                <tr>
                                    <td>Healthy Nails Color Fullset</td>
                                    <td>$35</td>
                                </tr>
                                <tr>
                                    <td>Healthy Nails Color Fill</td>
                                    <td>$25</td>
                                </tr>
                                <tr>
                                    <td>Healthy Nails Pink & White Fullset</td>
                                    <td>$45</td>
                                </tr>
                                <tr>
                                    <td>Healthy Nails Pink & White Fill</td>
                                    <td>$35</td>
                                </tr>
                                <tr>
                                    <td>Healthy Nails Pink Fill</td>
                                    <td>$25</td>
                                </tr>
                                <tr>
                                    <td>Arylic Fullset</td>
                                    <td>$28</td>
                                </tr>
                                <tr>
                                    <td>Arylic Fill</td>
                                    <td>$18</td>
                                </tr>
                                <tr>
                                    <td>Pink & White Fullset w/gel</td>
                                    <td>$45</td>
                                </tr>
                                <tr>
                                    <td>Pink & White Fill w/gel</td>
                                    <td>$35</td>
                                </tr>
                                <tr>
                                    <td>Pink Fill w/gel</td>
                                    <td>$25</td>
                                </tr>
                                <tr>
                                    <td>Liquid Gel Fullset</td>
                                    <td>$40</td>
                                </tr>
                                <tr>
                                    <td>Liquid Gel Fill</td>
                                    <td>$25</td>
                                </tr>
                                <tr>
                                    <td>Liquid Gel Pink & White Fullset</td>
                                    <td>$65</td>
                                </tr>
                                <tr>
                                    <td>Liquid Gel Pink & White Fill</td>
                                    <td>$45</td>
                                </tr>
                                <tr>
                                    <td>Liquid Gel Pink Fill</td>
                                    <td>$25</td>
                                </tr>
                                <tr>
                                    <td>Chinese Foot Massage</td>
                                    <td>$20 (20min)</td>
                                </tr>
                                </tbody>
                                <tbody>
                                <tr>
                                    <th colspan="2">Take Off</th>
                                </tr>
                                <tr>
                                    <td>Healthy Nails</td>
                                    <td>$7</td>
                                </tr>
                                <tr>
                                    <td>Gel</td>
                                    <td>$5</td>
                                </tr>
                                <tr>
                                    <td>Acrylic</td>
                                    <td>$10</td>
                                </tr>

                                </tbody>
                                <tbody>
                                <tr>
                                    <th colspan="2">Polish Change</th>
                                </tr>
                                <tr>
                                    <td>Adults Toes</td>
                                    <td>$10</td>
                                </tr>
                                <tr>
                                    <td>Hands</td>
                                    <td>$7</td>
                                </tr>
                                <tr>
                                    <td>French Polish add</td>
                                    <td>$5</td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                        <!-- .entry-content -->
                    </article>
            </li>
            <li>
                <article class="post to_fadeIn_left format-standard">
                      <header class="entry-header">
                        <div class="entry-thumbnail">
                          <div class="img-overlay"></div>
                          <img src="img/salon-wx.jpg" class="post-image" alt="">
                        </div>
                      </header>
                      <!-- .entry-header -->
                      
                      <div class="entry-content">
                        <h2 class="entry-title">
                          WAXING SERVICES
                        </h2>
                        
                        <p>professional nail care for Ladies and Gentlemen</p>
                          <!--<p></p>-->
                          <!--<p></p>-->
                          <table class="hairstyle_price">
                              <tbody>
                              <tr>
                                  <th>Services</th>
                                  <th>Price</th>
                              </tr>
                              <tr>
                                  <td>Eye Brows</td>
                                  <td>$8</td>
                              </tr>
                              <tr>
                                  <td>Lip</td>
                                  <td>$7</td>
                              </tr>

                              <tr>
                                  <td>Chin</td>
                                  <td>$7</td>
                              </tr>

                              <tr>
                                  <td>Side Burns</td>
                                  <td>$12</td>
                              </tr>
                              <tr>
                                  <td>Full Face</td>
                                  <td>$30</td>
                              </tr>
                              <tr>
                                  <td>Full Legs</td>
                                  <td>$45</td>
                              </tr>
                              <tr>
                                  <td>Half Legs</td>
                                  <td>$30</td>
                              </tr>
                              <tr>
                                  <td>Bikini Line</td>
                                  <td>$30</td>
                              </tr>
                              <tr>
                                  <td>Brazilian</td>
                                  <td>$60 and up</td>
                              </tr>
                              <tr>
                                  <td>Brazilian</td>
                                  <td>$8</td>
                              </tr>
                              <tr>
                                  <td>Chest</td>
                                  <td>$25</td>
                              </tr>
                              <tr>
                                  <td>Stomach</td>
                                  <td>$30</td>
                              </tr>
                              <tr>
                                  <td>Full Arms</td>
                                  <td>$30 and up</td>
                              </tr>
                              <tr>
                                  <td>Half Arms</td>
                                  <td>$25</td>
                              </tr>
                              <tr>
                                  <td>Under Arms</td>
                                  <td>$20</td>
                              </tr>
                              <tr>
                                  <td>Back</td>
                                  <td>$40</td>
                              </tr>
                              <tr>
                                  <td>Eyelash Extensions</td>
                                  <td>$120</td>
                              </tr>


                              </tbody>
                          </table>
                      </div>
                      <!-- .entry-content -->
                    </article>
              </li>
            <li>
                <article class="post to_fadeIn_down format-standard border-color2">
                    <header class="entry-header">
                        <div class="entry-thumbnail">
                            <div class="img-overlay"></div>
                            <img src="img/salon-sf.jpg" class="post-image" alt="">
                        </div>
                    </header>
                    <!-- .entry-header -->

                    <div class="entry-content">
                        <h2 class="entry-title">
                            Pedicure - Manicure (UNDER 12)
                        </h2>

                        <!--<p>Deep cleansing replenishing facial steam, relaxing facial message. <br/>-->
                        <p></p>

                        <table class="hairstyle_price">
                            <tbody>
                            <tr>
                                <th>Services</th>
                                <th>Price</th>

                            </tr>
                            <tr>
                                <td>Pedicure</td>
                                <td>$18</td>
                            </tr>
                            <tr>

                                <td>Manicure</td>
                                <td>$10</td>
                            </tr>
                            <tr>
                                <td>Mani/pedi Combo</td>
                                <td>$25</td>
                            </tr>
                            <tr>
                                <td>Gel Manicure</td>
                                <td>$20 <br>
                                    design 2 for $3</td>
                            </tr>

                            </tbody>
                            <tbody>
                            <tr>
                                <th colspan="2">Polish Change</th>
                            </tr>

                            <tr>
                                <td>Kid Toes</td>
                                <td>$7</td>
                            </tr>
                            <tr>
                                <td>Hands</td>
                                <td>$5</td>
                            </tr>

                            </tbody>
                        </table>


                    </div>
                    <!-- .entry-content -->
                </article>
            </li>
              <!--<li>-->
                <!--<article class="post format-standard">-->
                      <!--<header class="entry-header">-->
                        <!--<div class="entry-thumbnail">-->
                          <!--<div class="img-overlay"></div>-->
                            <!--<img src="img/salon-os4.jpg" class="post-image" alt="">-->
                        <!--</div>-->
                      <!--</header>-->
                      <!--&lt;!&ndash; .entry-header &ndash;&gt;-->
                      <!---->
                      <!--<div class="entry-content">-->
                        <!--<h2 class="entry-title">-->
                            <!--Pedicures #4-->
                        <!--</h2>-->
                        <!---->
                        <!--<p>A pedicure is the perfect treat for those rited feet !-->
                        <!--your feet will feel thoroughly refreshed and relaxed after one of our pedicures</p>-->
                          <!--<table class="hairstyle_price">-->
                              <!--<tbody>-->
                              <!--<tr>-->
                                  <!--<th>SPA PEDICURE</th>-->
                                  <!--<th>$27</th>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td colspan="2">Foot soak to prep your nails for shaping and cuticle exfoliation. Smooth wough feet with a callus treatment and then relax with a lotion massage and the hot towel. Finish with your choice of nail lacquer</td>-->
                              <!--</tr>-->

                              <!--</tbody>-->
                          <!--</table>-->

                          <!--<table class="hairstyle_price">-->
                              <!--<tbody>-->
                              <!--<tr>-->
                                  <!--<th>LAVENDER PEDICURE</th>-->
                                  <!--<th>$35</th>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td colspan="2">Using the spa pedi as a case, this treatment will use lavender sugar scrub to rub your feet to gently lift away the dirt and smooth your skin in a new glow. Hot stone helps relax the muscle that have been abused from walk & wearing tight shoes.</td>-->
                              <!--</tr>-->

                              <!--</tbody>-->
                          <!--</table>-->
                      <!--</div>-->
                      <!--&lt;!&ndash; .entry-content &ndash;&gt;-->
                    <!--</article>-->
              <!--</li>-->
              <!--<li>-->
                <!--<article class="post format-standard border-color2">-->
                      <!--<header class="entry-header">-->
                        <!--<div class="entry-thumbnail">-->
                          <!--<div class="img-overlay"></div>-->
                            <!--<img src="img/salon-os5.jpg" class="post-image" alt="">-->
                        <!--</div>-->
                      <!--</header>-->
                      <!--&lt;!&ndash; .entry-header &ndash;&gt;-->
                      <!---->
                      <!--<div class="entry-content">-->
                        <!--<h2 class="entry-title">-->
                            <!--NAIL #5-->
                        <!--</h2>-->
                        <!---->
                        <!--<p>NAIL</p>-->
                          <!--<table class="hairstyle_price">-->
                              <!--<tbody>-->
                              <!--<tr>-->
                                  <!--<th>#</th>-->
                                  <!--<th>Set</th>-->
                                  <!--<th>Fill</th>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td>Acrylic</td>-->
                                  <!--<td>$27</td>-->
                                  <!--<td>$18</td>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td>Solar</td>-->
                                  <!--<td>$30</td>-->
                                  <!--<td>$20</td>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td>White/Pearl tips w/ Gel</td>-->
                                  <!--<td>$32</td>-->
                                  <!--<td>$25</td>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td>Pink & White w/ Gel</td>-->
                                  <!--<td>$42</td>-->
                                  <!--<td>$35</td>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td>Designed tips w/ Gel</td>-->
                                  <!--<td>$40</td>-->
                                  <!--<td>$35</td>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td>Colored powder tip w/Gel</td>-->
                                  <!--<td>$45</td>-->
                                  <!--<td>$35</td>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td>Extra Long</td>-->
                                  <!--<td>$3</td>-->
                                  <!--<td>$10</td>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td>Nail Design</td>-->
                                  <!--<td>$5</td>-->
                                  <!--<td>& Up</td>-->
                              <!--</tr>-->
                              <!--</tbody>-->
                          <!--</table>-->
                      <!--</div>-->
                      <!--&lt;!&ndash; .entry-content &ndash;&gt;-->
                    <!--</article>-->
              <!--</li>-->
            </ul>

        </div>

          


      </div>

    <!--EOF Horizontal Slider --> 
         
      </div>
    </div>
    
  </div>        
</section>

<section id="special" class="darkgrey_section parallax">
    <div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
              <h2 class="block-header">Special features</h2>
            </div>
        </div>

        <div class="row to_lightSpeedIn">

          <div class="block col-sm-4">
            <div class="single_teaser icons style1">
              <div class="icons_introimg image-icon">
                <i class="rt-icon-leaf2"></i>
              </div>
              <h3><a href="">Pedicure</a></h3>
              <!--<p class="introtext">A pedicure is the perfect treat for those rited feet !-->

            </div>
          </div>
          <div class="block col-sm-4">
            <div class="single_teaser icons style1">
              <div class="icons_introimg image-icon">
                <i class="rt-icon-diamond"></i>
              </div>
              <h3><a href="">Nail Design</a></h3>
            </div>
          </div>
          <div class="block col-sm-4">
            <div class="single_teaser icons style1">
              <div class="icons_introimg image-icon">
                <i class="rt-icon-gift"></i>
              </div>
              <h3><a href="">Gifts Certificates are available</a></h3>

            </div>
          </div>


        </div>
      </div>
  </div>
</section>

<section id="portfolio" class="fullwidth_portfolio">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2 class="block-header">Portfolio</h2>


            </div>
        </div>
        <div class="row">
            <div id="portfolio_wrapper" class="col-sm-12">
                <div class="text-center filters">
                    <ul id="filtrable">
                        <li><a class="selected" data-filter="*" href="#">All</a></li>
                        <li><a data-filter=".beauty-nail" href="#" class="">Beautiful nail</a></li>
                        <li><a data-filter=".salon" href="#" class="">Salon</a></li>

                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <ul class="row portfolio filtrable clearfix isotope to_rollIn" id="portfolioContainer">
            <li class="item isotope-item col-sm-3 salon">
                <div class="portfolio_item_image">
                    <div class="img-overlay"></div>
                    <img alt="" src="img/salon-os1.jpg">

                    <div class="portfolio_links">
                        <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]"
                           href="img/salon-os1.jpg"></a>
                    </div>
                </div>
            </li>
            <li class="item isotope-item col-sm-3 salon">
                <div class="portfolio_item_image">
                    <div class="img-overlay"></div>
                    <img alt="" src="img/salon-os2.jpg">

                    <div class="portfolio_links">
                        <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]"
                           href="img/salon-os2.jpg"></a>
                    </div>
                </div>
            </li>
            <li class="item isotope-item col-sm-3 salon">
                <div class="portfolio_item_image">
                    <div class="img-overlay"></div>
                    <img alt="" src="img/salon-os3.jpg">

                    <div class="portfolio_links">
                        <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]"
                           href="img/salon-os3.jpg"></a>
                    </div>
                </div>
            </li>
            <li class="item isotope-item col-sm-3 salon">
                <div class="portfolio_item_image">
                    <div class="img-overlay"></div>
                    <img alt="" src="img/salon-t1.jpg">

                    <div class="portfolio_links">
                        <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]"
                           href="img/salon-t1.jpg"></a>
                    </div>
                </div>
            </li>
            <li class="item isotope-item col-sm-3 salon">
                <div class="portfolio_item_image">
                    <div class="img-overlay"></div>
                    <img alt="" src="img/salon-t2.jpg">

                    <div class="portfolio_links">
                        <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]"
                           href="img/salon-t2.jpg"></a>
                    </div>
                </div>
            </li>
            <li class="item isotope-item col-sm-3">
                <div class="portfolio_item_image">
                    <div class="img-overlay"></div>
                    <img alt="" src="img/salon-t3.jpg">

                    <div class="portfolio_links">
                        <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]"
                           href="img/salon-t3.jpg"></a>
                    </div>
                </div>
            </li>
            <li class="item isotope-item col-sm-3  beauty-nail">
                <div class="portfolio_item_image">
                    <div class="img-overlay"></div>
                    <img alt="" src="img/nail-1.jpg">

                    <div class="portfolio_links">
                        <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]"
                           href="img/nail-1.jpg"></a>
                    </div>
                </div>
            </li>

            <li class="item isotope-item col-sm-3 straight beauty-nail">
                <div class="portfolio_item_image">
                    <div class="img-overlay"></div>
                    <img alt="" src="img/nail-a.jpg">

                    <div class="portfolio_links">
                        <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]"
                           href="img/nail-a.jpg"></a>
                    </div>
                </div>
            </li>

            <li class="item isotope-item col-sm-3 straight beauty-nail">
                <div class="portfolio_item_image">
                    <div class="img-overlay"></div>
                    <img alt="" src="img/nail-b.jpg">

                    <div class="portfolio_links">
                        <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]"
                           href="img/nail-b.jpg"></a>
                    </div>
                </div>
            </li>

            <li class="item isotope-item col-sm-3 straight beauty-nail">
                <div class="portfolio_item_image">
                    <div class="img-overlay"></div>
                    <img alt="" src="img/nail-c.jpg">

                    <div class="portfolio_links">
                        <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]"
                           href="img/nail-c.jpg"></a>
                    </div>
                </div>
            </li>
            <li class="item isotope-item col-sm-3 curly beauty-nail">
                <div class="portfolio_item_image">
                    <div class="img-overlay"></div>
                    <img alt="" src="img/nail-2.jpg">

                    <div class="portfolio_links">
                        <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]"
                           href="img/nail-2.jpg"></a>
                    </div>
                </div>
            </li>
            <li class="item isotope-item col-sm-3 salon">
                <div class="portfolio_item_image">
                    <div class="img-overlay"></div>
                    <img alt="" src="img/nail-3.jpg">

                    <div class="portfolio_links">
                        <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]"
                           href="img/nail-3.jpg"></a>
                    </div>
                </div>
            </li>
            <li class="item isotope-item col-sm-3 salon">
                <div class="portfolio_item_image">
                    <div class="img-overlay"></div>
                    <img alt="" src="img/nail-4.jpg">

                    <div class="portfolio_links">
                        <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]"
                           href="img/nail-4.jpg"></a>
                    </div>
                </div>
            </li>
            <li class="item isotope-item col-sm-3  beauty-nail">
                <div class="portfolio_item_image">
                    <div class="img-overlay"></div>
                    <img alt="" src="img/nail-5.jpg">

                    <div class="portfolio_links">
                        <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]"
                           href="img/nail-5.jpg"></a>
                    </div>
                </div>
            </li>
            <li class="item isotope-item col-sm-3  beauty-nail">
                <div class="portfolio_item_image">
                    <div class="img-overlay"></div>
                    <img alt="" src="img/nail-6.jpg">

                    <div class="portfolio_links">
                        <a class="p-view prettyPhoto" title="" rel="prettyPhoto[pp_gal]"
                           href="img/nail-6.jpg"></a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>

<section class="" id="faq">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2 class="block-header">Frequency Asked Questions</h2>
                <p>Questions and answers will help you to solve nail care related questions. Clck just below to get your inquiries answered.</p>
            </div>
        </div>

        <div class="row to_flipX">
            <div class="col-sm-6">

                <div class="block widget_accordion">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                        Can I get a gel manicure after tips damaged my nails?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Generally speaking, not right away. In about 2-4 months your nails should have grown out of the damaged nail plate and then if your nail technician thinks you are a good candidate for a gel manicure, absolutely. Gel Manicures are best for those with healthy natural nails.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                        Can I polish my nails at home after having done a gel manicure?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    All you need to do is polish over the gel manicure with regular polish and top coat. The only time you would not be able to do that is if you had a dark gel manicure color and wanted to go lighter. If that is what you want to do, I highly suggest you return to the nail technician and let her change the color for you.  There is no harm in getting the gel color changed after a week - as far as the application or the UV lamp - as long as you don;t make a regular habit of that short a time. Suggested is every 2 weeks or more.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                        Can I use polish over french manicure on my acrylic nails?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Acrylic nails need regular upkeep. The new growth area around the cuticle needs to be filled in with fresh acrylic by your nail techncician every 2-3 weeks. She can fill them pink & white again or not.. she can apply polish pver the acrylic or not.. whatever you want.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                        How to apply gel nails without base primer or base gel?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse">
                                <div class="panel-body">
                                    I would deeply suggest you contact the gel manufacturer and follow their application directions for optimal adhesion. Thre is no proper answer I can give yu here without knowing the brand and specific products you applied.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">

                <div class="block widget_accordion">
                    <div class="panel-group" id="accordion2">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
                                        How do I take off MMA acrylic nails for my client ?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Carefully.. you can efile most of it off.. most techs will leave a thin layer of the MMA and fill with EMA acrylic or gel. Soaking it off will take a week!
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
                                        What causes a nail to yellow?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseSix" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <b>Acrylics can yellow if:</b><br>
                                    You are working with inferior products.<br>
                                    Working over a wet primer.<br>
                                    Mixing different manufactured products together.<br>
                                    Tools are not sanitized properly.<br>
                                    Client cooks with curry powder.

                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven">
                                        Is gel less damaging to the natural nail than acrylic? Why?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseSeven" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Damage to the natural nail from any artificial nail enhancement is not caused by the enhancement but instead is caused by improper nail preparation and application. Natural nail damage can be caused by overfilling on the natural nail bed with a hand file & drill, or incorrect nail file used.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight">
                                        How do I remove acrylic nails safely?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseEight" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Clip the tips (length) down as far as you need. Get some pure acetone from any store that sells regular polish remover. Take some aluminum foil cut into squares, and some cotton balls.<br>
                                    Wet the cotton ball with acetone, lay it on the nail and cover with the foil, as tight as possible. Repeat all 10 nails or one hand at a time. Do not peek or open the foil for at least 20 minutes, then one at a time, remove the foils and with a wood pusher - orange wood stick- scrape the acrylic off.. it should come right off.. you can repeat if some traces are left. If you peek, the acrylic will start to harden immediately, so it's best to be patient :)<br>
                                    When you get it all off make sure you give your self a healthy dose of some good hand cream and loads of quality cuticle oil as the acetone is very drying to the surrounding skin.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="experience" class="grey_section">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
          <h2 class="block-header">Our Experience</h2>

        </div>
      </div>

  <div class="row text-center to_flipY">
     <div class="col-md-3 col-sm-6">
        <h4 class="text-center">Nail Design</h4>
        <span data-percent="95" class="chart">
          <span class="percent"></span>
        </span>

      </div>
      <div class="col-md-3 col-sm-6">
        <h4 class="text-center">Nail Polishing</h4>
        <span data-percent="92" class="chart">
          <span class="percent"></span>
        </span>

      </div>
      <div class="col-md-3 col-sm-6">
        <h4 class="text-center">Nail Art</h4>
        <span data-percent="99" class="chart">
          <span class="percent"></span>
        </span>

      </div>
      <div class="col-md-3 col-sm-6">
        <h4 class="text-center">Massage</h4>
        <span data-percent="91" class="chart">
          <span class="percent"></span>
        </span>

      </div>
   
   </div>
  </div>
</section>

<section id="map_wrap">
  <div id="map"></div> 
</section>

<section id="contact" class="">
    <div>
        <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
          <h2 class="block-header text-center">Contact Us</h2>

      </div>
    </div>
    <div class="row">
      <div class="col-sm-offset-1 col-sm-10">
        <div class="contact-form">
          <form class="contact-form" method="post" action="/">
            <p class="contact-form-name">
              <label for="name">Name <span class="required">*</span></label>
              <input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control to_fadeIn_left" placeholder="Name">
            </p>
            <p class="contact-form-email">
              <label for="email">Email <span class="required">*</span></label>
              <input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control to_fadeIn_right" placeholder="Email">
            </p>
            <p class="contact-form-message">
              <label for="message">Comment</label>
              <textarea aria-required="true" rows="5" cols="65" name="message" id="message" class="form-control to_fadeIn_down" placeholder="Message"></textarea>
            </p>
            <p class="contact-form-submit text-center vertical-margin-81">
              <input type="submit" value="Send" id="contact_form_submit" name="contact_submit" class="theme_btn">
            </p>
          </form>
        </div>
      </div>
    </div>
  </div>
    </div>
</section>

<section id="copyright" >
  <div class="container"><div class="row">
    
    <div class="hidden-xs col-sm-3"><p class="text-center">&copy; Copyright 2018. <a href="#" target="_blank">soho.com</a></p></div>
    <div class="col-xs-12 col-sm-9"><p class="text-center"><strong>Address :</strong> 2450 Se Federal Hwy Stuart FL 34994
        <br/><strong>TEL :</strong>  772-286-5777</p></div>

  </div></div>
</section>

</div><!-- EOF #box_wrap -->

<div id="gallery_container"></div>

<div class="preloader">
  <div class="preloaderimg"></div>
</div>

  
        <script src="js/vendor/respond.min.js"></script>
        <script src="js/vendor/placeholdem.min.js"></script>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        <script src="js/vendor/jquery.actual.min.js"></script>
        <script src="js/vendor/jquery.elastislide.js"></script>
        <script src="js/vendor/jquery.flexslider-min.js"></script>
        <script src="js/vendor/jquery.prettyPhoto.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src="js/vendor/jquery.easypiechart.min.js"></script>
        <script src='js/vendor/jflickrfeed.min.js'></script>
        <script src="js/vendor/jquery.sticky.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src='js/vendor/jquery.fractionslider.min.js'></script>
        <script src='js/vendor/jquery.scrollTo-min.js'></script>
        <!--<script src='js/vendor/jquery.localscroll-min.js'></script>-->
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>
        <script src='twitter/jquery.tweet.min.js'></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

         <!-- Map Scripts -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript">
          var lat;
          var lng;
          var map;

          //type your address after "address="
          jQuery.getJSON('http://maps.googleapis.com/maps/api/geocode/json?address=2450 Se Federal Hwy Stuart FL 34994 &sensor=false', function(data) {
                lat = data.results[0].geometry.location.lat;
                lng = data.results[0].geometry.location.lng;
              }).complete(function(){
                dxmapLoadMap();
              });

          function attachSecretMessage(marker, message)
          {
            var infowindow = new google.maps.InfoWindow(
              { content: message
              });
            google.maps.event.addListener(marker, 'click', function() {
              infowindow.open(map,marker);
            });
          }

          window.dxmapLoadMap = function()
          {
            var center = new google.maps.LatLng(lat, lng);
            var settings = {
              mapTypeId: google.maps.MapTypeId.ROADMAP,
              zoom: 16,
              draggable: false,
              scrollwheel: false,
              center: center
            };
            map = new google.maps.Map(document.getElementById('map'), settings);

            var marker = new google.maps.Marker({
              position: center,
              title: 'Map title',
              map: map
            });
            marker.setTitle('Map title'.toString());
            //type your map title and description here
            attachSecretMessage(marker, '<h3>Map title</h3>Map HTML description');
          }
        </script>
        

       
    </body>
</html>